# Python Code for KNN from Scratch
https://medium.com/coding-blocks/k-nearest-neighbors-using-python-f4784299b8d4

In [249]:
from sklearn.preprocessing import MinMaxScaler
from numpy import asarray
import pandas as pd
import csv
import pprint
#import numpy as np
# https://www.edureka.co/community/42836/how-to-read-pandas-csv-file-with-no-header

df = pd.read_csv(
    'Course Challenge Dataset - Scenario 1 - Scenario 1_ Pharmacy Data - Part 1.csv',  skiprows=1, header=None, na_values='?')

df.dtypes

0      int64
1      int64
2    float64
3     object
4     object
dtype: object

## remove dollar sign in pandas
https://pbpython.com/currency-cleanup.html

In [250]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)

In [251]:
df[3] = df[3].apply(clean_currency).astype('float')
df[4] = df[4].apply(clean_currency).astype('float')
df[3].apply(lambda x: type(x).__name__)


df

     0    1     2      3       4
0    1  120   6.0  25.02  2686.0
1    2  144  18.0  75.06  4291.0
2    3  394  13.0  54.21  5168.0
3    4  122  17.0  70.89  2844.0
4    5  132   3.0  12.51  3241.0
5    6  140  10.0  41.70  3865.0
6    7  139   4.0  16.68  3772.0
7    8  256  16.0  66.72  4540.0
8    9  306  20.0  83.40  4757.0
9   10  129   7.0  29.19  3130.0
10  11  118  18.0  75.06  2632.0
11  12  372  16.0  66.72  4950.0
12  13  396  11.0  45.87  5220.0
13  14  357   1.0   4.17  4808.0
14  15  138   NaN    NaN  3619.0
15  16  383  18.0  75.06  5133.0
16  17  132   8.0  33.36  3259.0
17  18  390  16.0  66.72  5152.0
18  19  149   5.0  20.85  4377.0
19  20  360  19.0  79.23  4844.0
20  21  141  16.0  66.72  3906.0
21  22  296  19.0  79.23  4594.0
22  23  367   3.0  12.51  4883.0
23  24  112   9.0  37.53  2376.0
24  25  133  17.0  70.89  3313.0
25  26  124  13.0  54.21  3003.0
26  27  396  19.0  79.23  5256.0
27  28  306   7.0  29.19  4764.0
28  29  134   6.0  25.02  3364.0
29  30  299   2.0   8.34  4726.0
30  31  207  15.0  62.55  4415.0
31  32  137  14.0  58.38  3596.0
32  33  119   4.0  16.68  2684.0
33  34  128   4.0  16.68  3026.0
34  35  135  13.0  54.21  3485.0
35  36  298   7.0  29.19  4605.0
36  37  110  17.0  70.89  2279.0
37  38  130   7.0  29.19  3135.0

In [252]:

import numpy as np
from sklearn.model_selection import train_test_split

dataset = df

In [253]:
dataset.head()

   0    1     2      3       4
0  1  120   6.0  25.02  2686.0
1  2  144  18.0  75.06  4291.0
2  3  394  13.0  54.21  5168.0
3  4  122  17.0  70.89  2844.0
4  5  132   3.0  12.51  3241.0

In [254]:
dataset.shape

(38, 5)

In [255]:
for i in range(dataset.shape[1]):
	# count number of rows with missing values
	n_miss = dataset[[i]].isnull().sum()
	perc = n_miss / dataset.shape[0] * 100
	print('> %d, Missing: %d (%.1f%%)' % (i, n_miss, perc))

> 0, Missing: 0 (0.0%)
> 1, Missing: 0 (0.0%)
> 2, Missing: 1 (2.6%)
> 3, Missing: 1 (2.6%)
> 4, Missing: 0 (0.0%)

In [256]:
# summarize the horse colic dataset
from pandas import read_csv
# load dataset

# summarize the first few rows
print(dataset.head())
# summarize the number of rows with missing values for each column
for i in range(dataset.shape[1]):
	# count number of rows with missing values
	n_miss = dataset[[i]].isnull().sum()
	perc = n_miss / dataset.shape[0] * 100
	print('> %d, Missing: %d (%.1f%%)' % (i, n_miss, perc))

   0    1     2      3       4
0  1  120   6.0  25.02  2686.0
1  2  144  18.0  75.06  4291.0
2  3  394  13.0  54.21  5168.0
3  4  122  17.0  70.89  2844.0
4  5  132   3.0  12.51  3241.0
> 0, Missing: 0 (0.0%)
> 1, Missing: 0 (0.0%)
> 2, Missing: 1 (2.6%)
> 3, Missing: 1 (2.6%)
> 4, Missing: 0 (0.0%)

https://machinelearningmastery.com/knn-imputation-for-missing-values-in-machine-learning/

In [257]:
# define imputer

# knn imputation transform for the horse colic dataset
from numpy import isnan
from pandas import read_csv
from pandas import isna
from sklearn.impute import KNNImputer
from sklearn.metrics.pairwise import nan_euclidean_distances

#imputer = KNNImputer(n_neighbors=5, weights='uniform', metric='nan_euclidean')
imputer = KNNImputer(n_neighbors=1)

https://machinelearningmastery.com/handle-missing-data-python/

In [258]:
print(dataset)
print(dataset.describe())

     0    1     2      3       4
0    1  120   6.0  25.02  2686.0
1    2  144  18.0  75.06  4291.0
2    3  394  13.0  54.21  5168.0
3    4  122  17.0  70.89  2844.0
4    5  132   3.0  12.51  3241.0
5    6  140  10.0  41.70  3865.0
6    7  139   4.0  16.68  3772.0
7    8  256  16.0  66.72  4540.0
8    9  306  20.0  83.40  4757.0
9   10  129   7.0  29.19  3130.0
10  11  118  18.0  75.06  2632.0
11  12  372  16.0  66.72  4950.0
12  13  396  11.0  45.87  5220.0
13  14  357   1.0   4.17  4808.0
14  15  138   NaN    NaN  3619.0
15  16  383  18.0  75.06  5133.0
16  17  132   8.0  33.36  3259.0
17  18  390  16.0  66.72  5152.0
18  19  149   5.0  20.85  4377.0
19  20  360  19.0  79.23  4844.0
20  21  141  16.0  66.72  3906.0
21  22  296  19.0  79.23  4594.0
22  23  367   3.0  12.51  4883.0
23  24  112   9.0  37.53  2376.0
24  25  133  17.0  70.89  3313.0
25  26  124  13.0  54.21  3003.0
26  27  396  19.0  79.23  5256.0
27  28  306   7.0  29.19  4764.0
28  29  134   6.0  25.02  3364.0
29  30  299   2.0   8.34  4726.0
30  31  207  15.0  62.55  4415.0
31  32  137  14.0  58.38  3596.0
32  33  119   4.0  16.68  2684.0
33  34  128   4.0  16.68  3026.0
34  35  135  13.0  54.21  3485.0
35  36  298   7.0  29.19  4605.0
36  37  110  17.0  70.89  2279.0
37  38  130   7.0  29.19  3135.0
               0           1          2          3            4
count  38.000000   38.000000  37.000000  37.000000    38.000000
mean   19.500000  217.078947  11.297297  47.109730  3939.421053
std    11.113055  109.563848   5.966876  24.881871   921.363843
min     1.000000  110.000000   1.000000   4.170000  2279.000000
25%    10.250000  130.500000   6.000000  25.020000  3161.500000
50%    19.500000  140.500000  13.000000  54.210000  3885.500000
75%    28.750000  306.000000  17.000000  70.890000  4762.250000
max    38.000000  396.000000  20.000000  83.400000  5256.000000

https://medium.com/@kyawsawhtoon/a-guide-to-knn-imputation-95e2dc496e

In [261]:
from sklearn.impute import KNNImputer
from matplotlib import pyplot

imputer = KNNImputer(n_neighbors=5)
df = pd.DataFrame(imputer.fit_transform(dataset), columns=df.columns)

# plot model performance for comparison
#pyplot.boxplot(df, labels=None, showmeans=True)
#pyplot.show()

df


# https://www.kite.com/python/answers/how-to-add-a-header-to-a-csv-file-in-python#:~:text=Use%20pandas.,header%20to%20a%20CSV%20file&text=read_csv(file%2C%20header%3DNone,header%20to%20the%20CSV%20file.
df.to_csv(r'csvexample3.csv', header=['Store Number', 'Average Daily Customers', 'Average Daily Splashtastic Sales(Units)',
                                      'Average Daily Splashtastic Sales(Dollars)', 'Average Total Daily Sales(All Products)'])


print(df)

       0      1     2       3       4
0    1.0  120.0   6.0  25.020  2686.0
1    2.0  144.0  18.0  75.060  4291.0
2    3.0  394.0  13.0  54.210  5168.0
3    4.0  122.0  17.0  70.890  2844.0
4    5.0  132.0   3.0  12.510  3241.0
5    6.0  140.0  10.0  41.700  3865.0
6    7.0  139.0   4.0  16.680  3772.0
7    8.0  256.0  16.0  66.720  4540.0
8    9.0  306.0  20.0  83.400  4757.0
9   10.0  129.0   7.0  29.190  3130.0
10  11.0  118.0  18.0  75.060  2632.0
11  12.0  372.0  16.0  66.720  4950.0
12  13.0  396.0  11.0  45.870  5220.0
13  14.0  357.0   1.0   4.170  4808.0
14  15.0  138.0   9.4  39.198  3619.0
15  16.0  383.0  18.0  75.060  5133.0
16  17.0  132.0   8.0  33.360  3259.0
17  18.0  390.0  16.0  66.720  5152.0
18  19.0  149.0   5.0  20.850  4377.0
19  20.0  360.0  19.0  79.230  4844.0
20  21.0  141.0  16.0  66.720  3906.0
21  22.0  296.0  19.0  79.230  4594.0
22  23.0  367.0   3.0  12.510  4883.0
23  24.0  112.0   9.0  37.530  2376.0
24  25.0  133.0  17.0  70.890  3313.0
25  26.0  124.0  13.0  54.210  3003.0
26  27.0  396.0  19.0  79.230  5256.0
27  28.0  306.0   7.0  29.190  4764.0
28  29.0  134.0   6.0  25.020  3364.0
29  30.0  299.0   2.0   8.340  4726.0
30  31.0  207.0  15.0  62.550  4415.0
31  32.0  137.0  14.0  58.380  3596.0
32  33.0  119.0   4.0  16.680  2684.0
33  34.0  128.0   4.0  16.680  3026.0
34  35.0  135.0  13.0  54.210  3485.0
35  36.0  298.0   7.0  29.190  4605.0
36  37.0  110.0  17.0  70.890  2279.0
37  38.0  130.0   7.0  29.190  3135.0

In [260]:

myFile = open('csvexample3.csv', 'w')
with myFile:
   writer = csv.writer(myFile)
   writer.writerows(df)

Error: iterable expected, not int

---------------------------------

In [ ]:
# split into input and output elements
data = dataset.values
ix = [i for i in range(data.shape[1]) if i != 4]
X, y = data[:, ix], data[:, 4]
# print total missing
print('Missing: %d' % sum(isna(X).flatten()))
# define imputer
imputer = KNNImputer()
# fit on the dataset
imputer.fit(X)
# transform the dataset
Xtrans = imputer.transform(X)

data

Missing: 2

array([[1.000e+00, 1.200e+02, 6.000e+00, 2.502e+01, 2.686e+03],
       [2.000e+00, 1.440e+02, 1.800e+01, 7.506e+01, 4.291e+03],
       [3.000e+00, 3.940e+02, 1.300e+01, 5.421e+01, 5.168e+03],
       [4.000e+00, 1.220e+02, 1.700e+01, 7.089e+01, 2.844e+03],
       [5.000e+00, 1.320e+02, 3.000e+00, 1.251e+01, 3.241e+03],
       [6.000e+00, 1.400e+02, 1.000e+01, 4.170e+01, 3.865e+03],
       [7.000e+00, 1.390e+02, 4.000e+00, 1.668e+01, 3.772e+03],
       [8.000e+00, 2.560e+02, 1.600e+01, 6.672e+01, 4.540e+03],
       [9.000e+00, 3.060e+02, 2.000e+01, 8.340e+01, 4.757e+03],
       [1.000e+01, 1.290e+02, 7.000e+00, 2.919e+01, 3.130e+03],
       [1.100e+01, 1.180e+02, 1.800e+01, 7.506e+01, 2.632e+03],
       [1.200e+01, 3.720e+02, 1.600e+01, 6.672e+01, 4.950e+03],
       [1.300e+01, 3.960e+02, 1.100e+01, 4.587e+01, 5.220e+03],
       [1.400e+01, 3.570e+02, 1.000e+00, 4.170e+00, 4.808e+03],
       [1.500e+01, 1.380e+02,       nan,       nan, 3.619e+03],
       [1.600e+01, 3.830e+02, 1.800e+01, 7.506e+01, 5.133e+03],
       [1.700e+01, 1.320e+02, 8.000e+00, 3.336e+01, 3.259e+03],
       [1.800e+01, 3.900e+02, 1.600e+01, 6.672e+01, 5.152e+03],
       [1.900e+01, 1.490e+02, 5.000e+00, 2.085e+01, 4.377e+03],
       [2.000e+01, 3.600e+02, 1.900e+01, 7.923e+01, 4.844e+03],
       [2.100e+01, 1.410e+02, 1.600e+01, 6.672e+01, 3.906e+03],
       [2.200e+01, 2.960e+02, 1.900e+01, 7.923e+01, 4.594e+03],
       [2.300e+01, 3.670e+02, 3.000e+00, 1.251e+01, 4.883e+03],
       [2.400e+01, 1.120e+02, 9.000e+00, 3.753e+01, 2.376e+03],
       [2.500e+01, 1.330e+02, 1.700e+01, 7.089e+01, 3.313e+03],
       [2.600e+01, 1.240e+02, 1.300e+01, 5.421e+01, 3.003e+03],
       [2.700e+01, 3.960e+02, 1.900e+01, 7.923e+01, 5.256e+03],
       [2.800e+01, 3.060e+02, 7.000e+00, 2.919e+01, 4.764e+03],
       [2.900e+01, 1.340e+02, 6.000e+00, 2.502e+01, 3.364e+03],
       [3.000e+01, 2.990e+02, 2.000e+00, 8.340e+00, 4.726e+03],
       [3.100e+01, 2.070e+02, 1.500e+01, 6.255e+01, 4.415e+03],
       [3.200e+01, 1.370e+02, 1.400e+01, 5.838e+01, 3.596e+03],
       [3.300e+01, 1.190e+02, 4.000e+00, 1.668e+01, 2.684e+03],
       [3.400e+01, 1.280e+02, 4.000e+00, 1.668e+01, 3.026e+03],
       [3.500e+01, 1.350e+02, 1.300e+01, 5.421e+01, 3.485e+03],
       [3.600e+01, 2.980e+02, 7.000e+00, 2.919e+01, 4.605e+03],
       [3.700e+01, 1.100e+02, 1.700e+01, 7.089e+01, 2.279e+03],
       [3.800e+01, 1.300e+02, 7.000e+00, 2.919e+01, 3.135e+03]])

In [ ]:
# split into input and output elements
data = dataset.values
ix = [i for i in range(data.shape[1]) if i != 4]
X, y = data[:, ix], data[:, 4]
# print total missing
print('Missing: %d' % sum(isna(X).flatten()))
# define imputer
imputer = KNNImputer()
# fit on the dataset
imputer.fit(X)
# transform the dataset
Xtrans = imputer.transform(X)
# print total missing
print('Missing: %d' % sum(isnan(Xtrans).flatten()))

Missing: 2
Missing: 0